<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d4363d28fbd4ea19d28703a9d1dceb7" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingCart1Model.Cart" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="ShoppingCart1Model.Product_Category" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="ShoppingCart1Model.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ShoppingCart1Model.UserDetail" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="ShoppingCart1Model.FK_Cart_PrdId" />
        <AssociationConnector Association="ShoppingCart1Model.FK_Products_CatgId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>